NETBOX_URL=netbox-url
API_TOKEN=netbox-token 
TENANT_NAME=tenant-name
TENANT_GROUP_NAME=tenant-group
VLAN_ID=vlan-id
VLAN_NAME=vlan-name
IP_START_ADDRESS=.0.0.0.0
IP_END_ADDRESS=0.0.0.254
TAG_NAME=tag
PREFIX=0.0.0.0/24
PREFIX_STATUS=active
SITE_NAME=site-name

